[buildout]
parts = 
    MadeToMeasure
    pydev

develop = .

eggs =
    PasteScript
    MadeToMeasure


newest = false
prefer-final = true
eggs-directory = ${buildout:directory}/eggs
download-cache =

versions = versions


[MadeToMeasure]
recipe = zc.recipe.egg
dependent-scripts = true
unzip = true
eggs =
    ${buildout:eggs}
interpreter = py


[pydev]
recipe = pb.recipes.pydev
pydevproject_path = ${buildout:directory}/.pydevproject
eggs = ${MadeToMeasure:eggs}
extra_paths = ${buildout:directory}/lib/python2.6/


[versions]
