[buildout]
parts = 
    MadeToMeasure
    pydev
    test
    pylint

develop = .

eggs =
    waitress
    MadeToMeasure
    coverage
    nose
    pyramid_debugtoolbar

newest = false
prefer-final = true
eggs-directory = ${buildout:directory}/eggs
download-cache =

versions = versions


[MadeToMeasure]
recipe = zc.recipe.egg
dependent-scripts = true
unzip = true
eggs =
    ${buildout:eggs}
interpreter = py


[pydev]
recipe = pb.recipes.pydev
pydevproject_path = ${buildout:directory}/.pydevproject
eggs = ${MadeToMeasure:eggs}
extra_paths = ${buildout:directory}/lib/python2.7/


[test]
recipe = pbp.recipe.noserunner
eggs =
    pbp.recipe.noserunner
    ${MadeToMeasure:eggs}
working-directory = ${buildout:directory}/madetomeasure
defaults =
    --detailed-errors
    --nocapture
    --cover-package=madetomeasure
    --with-coverage
    --cover-erase
    --with-doctest
    --doctest-tests
    --doctest-extension=txt
    --verbosity=2


[pylint]
recipe = zc.recipe.egg
unzip = true
#Note: Importing all voteit.core dependencies makes pylint a lot slower.
#Remove that line if you need speed and don't care about checking imports
eggs =
    pylint
    ${MadeToMeasure:eggs}
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]


[versions]
deform = 0.9.5
