[app:MadeToMeasure]
use = egg:MadeToMeasure
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
zodb_uri = file://%(here)s/Data.fs?connection_cache_size=20000
#Set which mailer to include. pyramid_mailer.testing won't send any messages!
mailer = madetomeasure.printing_mailer
pyramid.includes = pyramid_debugtoolbar

default_locale_name = en
available_languages = en sv ru de
default_timezone = Europe/Stockholm


[pipeline:main]
pipeline =
    egg:WebError#evalerror
    egg:repoze.zodbconn#closer
    egg:repoze.retry#retry
    tm
    MadeToMeasure

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
threads = 1


# Begin logging configuration

[loggers]
keys = root, madetomeasure

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_madetomeasure]
level = DEBUG
handlers =
qualname = madetomeasure

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
