[app:MadeToMeasure]
use = egg:MadeToMeasure
reload_templates = false
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = false
zodb_uri = file://%(here)s/Data.fs?connection_cache_size=20000

#i18n stuff
default_locale_name = en
available_languages = en sv ru de eu es nl vi is
default_timezone = Europe/Stockholm

#Set which mailer to include. Use normal mailer for production
mailer = pyramid_mailer

#pyramid_mailer settings
mail.host = localhost
mail.port = 25
mail.default_sender = noreply@betahaus.net
#mail.debug = false
#mail.username   None    SMTP username
#mail.password   None    SMTP password
#mail.tls    false   Use TLS
#mail.ssl    false   Use SSL
#mail.keyfile    None    SSL key file
#mail.certfile   None    SSL certificate file
#mail.queue_path None    Location of maildir


[filter:weberror]
use = egg:WebError#error_catcher
debug = false
;error_log = 
;show_exceptions_in_wsgi_errors = true
;smtp_server = localhost
;error_email = janitor@example.com
;smtp_username = janitor
;smtp_password = "janitor's password"
;from_address = paste@localhost
;error_subject_prefix = "Pyramid Error"
;smtp_use_tls =
;error_message =

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[pipeline:main]
pipeline =
    weberror
    egg:repoze.zodbconn#closer
    egg:repoze.retry#retry
    tm
    MadeToMeasure

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6580
threads = 8


# Begin logging configuration

[loggers]
keys = root, madetomeasure

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_madetomeasure]
level = WARN
handlers =
qualname = madetomeasure

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
