[buildout]
parts = 
    MadeToMeasure

develop = .

eggs =
    MadeToMeasure
#    coverage
#    nose

newest = false
prefer-final = true
eggs-directory = ${buildout:directory}/eggs
download-cache =

versions = versions


[MadeToMeasure]
recipe = zc.recipe.egg
dependent-scripts = true
unzip = true
eggs =
    ${buildout:eggs}
interpreter = py

[versions]
deform = 0.9.5

